mysqli.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli.c -o mysqli.lo 
mysqli_api.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_api.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_api.c -o mysqli_api.lo 
mysqli_prop.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_prop.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_prop.c -o mysqli_prop.lo 
mysqli_nonapi.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_nonapi.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_nonapi.c -o mysqli_nonapi.lo 
mysqli_fe.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_fe.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_fe.c -o mysqli_fe.lo 
mysqli_report.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_report.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_report.c -o mysqli_report.lo 
mysqli_driver.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_driver.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_driver.c -o mysqli_driver.lo 
mysqli_warning.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_warning.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_warning.c -o mysqli_warning.lo 
mysqli_exception.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_exception.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_exception.c -o mysqli_exception.lo 
mysqli_result_iterator.lo: /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_result_iterator.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/php/php-7.2.11/ext/.tmp/php7.2.11-mysqli/mysqli_result_iterator.c -o mysqli_result_iterator.lo 
$(phplibdir)/mysqli.la: ./mysqli.la
	$(LIBTOOL) --mode=install cp ./mysqli.la $(phplibdir)

./mysqli.la: $(shared_objects_mysqli) $(MYSQLI_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_mysqli) $(MYSQLI_SHARED_LIBADD)

